<html>

<head>
    <meta charset='utf-8'>
    <title>Password generator</title>

    <style>
        body{
            background: #333;
        }
        h1, a, p, label {
            color: white;
        }
        .content-wrapper {
            display: flex;
            flex-direction: column;
            width: fit-content;
        }
        .input-wrapper {

        }
        .display-wrapper {
            background: #eee;
            padding: 15px;
        }
        .button {
            background: blue;
            cursor: pointer;
            color: white;
            padding: 5px;
            width: 100%;
            text-align: center;
        }
        </style>

    <script>
        function generate_password() {
            // getting service_name and masterpassword from input box
            var service_name = document.getElementById('service_name').value;
            var masterpassword = document.getElementById('masterpassword').value;

            var charset = "Hpsr=nDIOf+XEFG-4lJKM.ouwCq,xAB#1&aYZ0b357Ncvde&afghijyklmneghijkotLzpq=rstPQuVvwxy+zSABCbDEFG.HIJ6KLMNRTUdm892#OPQRSTcUVWXYZ01,23W456789-";
            var special_charset = '=+-,.%&$#@';

            var big_deterministic_number = Math.pow((get_char_code_value_sum(masterpassword) * get_char_code_value_sum(masterpassword + service_name)), ((service_name.length + get_char_code_value_sum(masterpassword)) % service_name.length * 2));
            var big_deterministic_number_splitted = big_deterministic_number.toString().replace(/\./g, '').replace(/\,/g, '').replace(/\+/g, '').replace(/\-/g, '').split('', 9);

            var bigger_number_array = new Array();


            for (let i = 0; i < 4; i++) {
                for (let j = 0; j < big_deterministic_number_splitted.length; j++) {
                    bigger_number_array.push(+((Math.pow((big_deterministic_number_splitted[i] + 2), (big_deterministic_number_splitted.reverse()[j]) * big_deterministic_number_splitted[i])).toString().replace(/\./g, '').replace(/\,/g, '').replace(/\+/g, '').replace(/\-/g, '').replace(/\e/g, '')) % charset.length);
                }
            }



            var password = "";
            for (var i = 0; i < bigger_number_array.length; i++) {
                if (i % 4 == 0) {
                    password += special_charset.charAt(bigger_number_array[i] % special_charset.length);
                }
                password += charset.charAt(bigger_number_array[i]);
            }


            var pw = service_name + masterpassword;
            print_password(password)
        }

        // getting the char code of each char of the string and sums it up
        function get_char_code_value_sum(input_string) {
            var sum = 0;
            for (let i = 0; i < input_string.length; i++) {
                sum += input_string.charCodeAt(i);
            }
            return sum;
        }

        function print_password(password) {
            document.getElementById('display-wrapper').innerHTML = password;
        }


    </script>
</head>

<body>
    <h1>Simple Password Generator</h1>
    <p>Version 1.0 <a href="https://github.com/flogoe/password-generator" target="_blank">GitHub</a></p>

    <div class='content-wrapper'>

        <div class="input-wrapper">
            <label for="service_name">Name of service:</label>
            <input id='service_name' name='service_name' type="text" value=''>
            <label for="password">Masterpassword:</label>
            <input id='masterpassword' type="password" value=''>
        </div>

        <div id='display-wrapper' class='display-wrapper'>

        </div>

        <div class="button" onclick='generate_password()'>Generate</div>
    </div>
</body>

</html>